<MIFFile 3.00> # Generated by FrameMaker 3.0P2a
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bullet'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Bullet'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.625">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.625">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Chapter'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement PageTop >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  16.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  18.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n+\>\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Code'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.0">
  <PgfLIndent  1.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  5.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Note'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  1.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Section'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  5.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n\>.<n+\>\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Step'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Step'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.75">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `s:<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.75">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Step1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Step'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.75">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `s:<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.75">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Subsection'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  5.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n\>.<n\>.<n+\>\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Subtitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  30.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  18.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  60.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times New Roman'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  24.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Bold'>
  <FFamily `Times New Roman'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FSize  12.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Chapter]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `'>
  <XRefDef `'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Num, Heading & Page'>
  <XRefDef `<$paratag\> <$paranum\>, \xd2 <$paratext\>\xd3  on page <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 15 4 727 546 >
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn Yes >
 <DBordersOn Yes >
 <DGraphicsOff No >
 <DSymbolsOn Yes >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times New Roman'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>miftran.toc<D\>c:\\users\\jimmc\\doc\\miftran.toc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 1>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 4>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 7>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 8>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Butt >
  <TailCap Butt >
  <NumPoints 2>
  <Point  1.0" 0.75">
  <Point  7.5" 0.75">
 > # end of PolyLine
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Arial'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 10>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 11>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 11>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 12>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `3'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 12>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 13>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `4'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 13>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 14>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `5'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 14>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 15>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `6'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 15>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 16>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `7'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 16>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 17>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `8'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 17>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 18>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `9'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 18>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 19>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `10'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 19>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 20>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `11'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 20>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 21>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `12'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 21>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 22>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `13'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 22>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 23>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `14'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 23>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfSpBefore  0.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
   <String `Miftran Users Guide'>
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 2'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
   <Variable 
    <VariableName `Modification Date (Long)'>
   > # end of Variable
   <Char Tab >
   <Char Tab >
   <String `Page '>
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 9>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 10>
  >
 > # end of Para
 <Para 
  <PgfTag `Title'>
  <ParaLine 
   <String `Miftran Users Guide'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subtitle'>
  <ParaLine 
   <String `Version 0.1'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `December 15, 1993'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subtitle'>
  <ParaLine 
   <String `Copyright 1993,1994 Globetrotter Software, Inc.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Chapter'>
  <PgfNumString `1\t'>
  <ParaLine 
   <TextRectID 11>
   <String `Overview'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Miftran is a configurable translation program designed to translate Framemaker MIF '>
  >
  <ParaLine 
   <String `(Maker Interchange Format) files into other text formats. By providing a customized ini'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tialization (or \xd2 rc\xd3 ) file, you can convert any MIF file into another useful text format. In '>
  >
  <ParaLine 
   <String `particular, miftran has been designed to be able to produce reasonable HTML (Hypertext '>
  >
  <ParaLine 
   <String `Markup Language) text files. In the rest of this document, the output is assumed to be '>
  >
  <ParaLine 
   <String `HTML. If you plan on producing a format other than HTML, replace the word \xd2 HTML\xd3  '>
  >
  <ParaLine 
   <String `in the remainder of this document with the name of the output format you are producing.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Note'>
  <ParaLine 
   <Font 
    <FTag `Bold'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Note'>
   <Font 
    <FTag `'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `:'>
   <Char Tab >
   <String `This document is used as a sample MIF file to be run through miftran, as well as '>
  >
  <ParaLine 
   <String `being a real manual that describes how to use the program. Thus there may be gra'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tuitous use of formatting controls and cross-references. This is intended to better '>
  >
  <ParaLine 
   <String `demonstrate the capabilities and use of miftran.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The translation process is based upon the paragraph and font tags used in your MIF docu'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ment. Your rc file specifies how those tags are to be translated into HTML. The configura'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tion information in the rc file also includes input and output filenames and various other '>
  >
  <ParaLine 
   <String `control information.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `For each document that you want to process, you will have to create an rc file which '>
  >
  <ParaLine 
   <String `defines how the paragraph and font tags in that document are to be translated into HTML '>
  >
  <ParaLine 
   <String `tags. This may take a couple of hours the first time you do it, but once you have your rc '>
  >
  <ParaLine 
   <String `file you can continue to edit your MIF file and rerun miftran to get updated HTML files '>
  >
  <ParaLine 
   <String `with no further work. If you have multiple documents that use the same set of paragraph '>
  >
  <ParaLine 
   <String `tags, you can use the same rc file if it does not include the input filename, or you can copy '>
  >
  <ParaLine 
   <String `your existing rc file for the new document, make the few changes required, and be ready '>
  >
  <ParaLine 
   <String `to process the new document in a few minutes. For recommentations on how to set up '>
  >
  <ParaLine 
   <String `your environment in which to do the translation, see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `27401: Section: 2.1 Requirements'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section 2.1, \xd2 Requirements\xd3  on page '>
  >
  <ParaLine 
   <String `4'>
   <XRefEnd >
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `1.1\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `17541: Heading1: 1.1 The Translation Process'>
    <MCurrPage 1>
   > # end of Marker
   <String `The Translation Process'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The translation process reads the MIF file and transforms it through the following steps:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `lex - '>
   <Marker 
    <MType 2>
    <MText `lexical parsing'>
    <MCurrPage 1>
   > # end of Marker
   <String `Lexical parsing (tokenizing). Separates the input into tokens for left and right angle '>
  >
  <ParaLine 
   <String `brackets, numbers, and strings.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `cmd - '>
   <Marker 
    <MType 2>
    <MText `command level parsing'>
    <MCurrPage 1>
   > # end of Marker
   <String `Command level parsing. Groups tokens into commands with start, end, or com'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `plete markers to indicate nesting.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `tran - Translation. The MIF commands are translated into a series of non-nested com'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `mands according to an internal table. Most of the information in the MIF file is thrown '>
  >
  <ParaLine 
   <String `away at this point. Tags, text, markers, and a few other things are kept. For advanced '>
  >
  <ParaLine 
   <String `customization, you can edit the translation module to recognize more MIF keywords. '>
  >
  <ParaLine 
   <String `Note that this module recognizes MIF keywords, which are defined by the MIF syntax, '>
  >
  <ParaLine 
   <String `and which are not affected by the contents of any particular document.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `sub - Substitution. Based on the configuration information in the rc file, substitutes spec'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ified strings in place of thefixed strings output from the translation stage. This is the '>
  >
  <ParaLine 
   <TextRectID 12>
   <String `stage at which paragraph tags such as \xd2 1Heading\xd3  would be converted to HTML mark'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ers such as \xd2 <H1\>\xd3  and \xd2 </H1\>\xd3 .'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `fmt - Formatting. The subsituted string from the previous stage is passed through a for'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `matter which looks for special % escapes, replacing them with specified data. Some % '>
  >
  <ParaLine 
   <String `escapes have side effects, such as switching the output file, allowing you to do some '>
  >
  <ParaLine 
   <String `crude programming by using the format strings. (For more sophisticated stuff, you can '>
  >
  <ParaLine 
   <String `hack up the C code.)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `By default, miftran will process the input file through all of these stages. For debugging '>
  >
  <ParaLine 
   <String `purposes, you can give it a command line option (such as -tran) which will cause it to out'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `put the text after that stage of processing, allowing you to see better what\xd5 s going on.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Chapter'>
  <PgfNumString `2\t'>
  <ParaLine 
   <TextRectID 13>
   <String `Usage'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This chapter describes how to run miftran.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `2.1\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `27401: Section: 2.1 Requirements'>
    <MCurrPage 3>
   > # end of Marker
   <String `Requirements'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `In order to run miftran, you will need two things (other than miftran itself):'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step1'>
  <PgfNumString `1.\t'>
  <ParaLine 
   <String `A MIF file to use as input. This is normally specified in the rc file, but can also be '>
  >
  <ParaLine 
   <String `given on the command line'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `2.\t'>
  <ParaLine 
   <String `An rc file to control the translation. The default is \xd2 miftran.rc\xd3  in the current directory, '>
  >
  <ParaLine 
   <String `or you can use the MIFTRANRC environment variable, or the -rc command line '>
  >
  <ParaLine 
   <String `option. See '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `32917: Chapter: 3 The RC File'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Chapter 3, \xd2 The RC File\xd3  on page 5'>
   <XRefEnd >
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `You makeyour MIF file from Frame using the Save As command. You create your rc file '>
  >
  <ParaLine 
   <String `using your favorite text editor.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Miftran is designed to accept a single MIF file as input, but it can produce multiple output '>
  >
  <ParaLine 
   <String `files. Thus you can create a separate output file for each chapter of your document (or each '>
  >
  <ParaLine 
   <String `section, or whatever else you select). This is appropriate for hypertext browsers, where '>
  >
  <ParaLine 
   <String `each chunk is typically considerably smaller than what goes into a MIF file (such as this '>
  >
  <ParaLine 
   <String `entire document).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The simplest way to use miftran is to create a directory in which to produce the output '>
  >
  <ParaLine 
   <String `files, and to place your rc file into that directory. You can put a simple makefile into the '>
  >
  <ParaLine 
   <String `directory so that you don\xd5 t have to remember how to run miftran; then you can simply cd '>
  >
  <ParaLine 
   <String `into that directory and type \xd2 make\xd3  in order to update your HTML files.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `2.2\t'>
  <ParaLine 
   <String `Command Line Options'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Miftran includes only a few '>
   <Marker 
    <MType 2>
    <MText `command line options'>
    <MCurrPage 3>
   > # end of Marker
   <String `command line options, mainly for debugging. The '>
   <Marker 
    <MType 2>
    <MText `debugging'>
    <MCurrPage 3>
   > # end of Marker
   <String `debugging '>
  >
  <ParaLine 
   <String `command line options (-cmd, -fmt, -lex, -sub, -tran) allow you to control which phases of '>
  >
  <ParaLine 
   <String `the translation are performed by miftran (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `17541: Heading1: 1.1 The Translation Process'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section 1.1, \xd2 The Translation Process\xd3  on '>
  >
  <ParaLine 
   <String `page 2'>
   <XRefEnd >
   <String `). Other options are:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `-version - '>
   <Marker 
    <MType 2>
    <MText `version information'>
    <MCurrPage 3>
   > # end of Marker
   <String `print the version of miftran and exit.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `-rc '>
   <Font 
    <FTag `Emphasis'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `filename'>
   <Font 
    <FTag `'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` - specify the name of the rc file to use.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `An additional argument not starting with \xd2 -\xd3  is assumed to bean input filename. A single '>
  >
  <ParaLine 
   <String `\xd2 -\xd3  specifies that input is to come from stdin. Input will also be taken from stdin if no '>
  >
  <ParaLine 
   <String `input file is specified (either on the command line or in the rc file).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `There are no command line options to specify output files. The output file or files are nor'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `mally specified in the rc file (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `32917: Chapter: 3 The RC File'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Chapter 3, \xd2 The RC File\xd3  on page 6'>
   <XRefEnd >
   <String `), and are processed '>
  >
  <ParaLine 
   <String `during the fmt stage of the translation (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `17541: Heading1: 1.1 The Translation Process'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section 1.1, \xd2 The Translation Process\xd3  on page '>
  >
  <ParaLine 
   <String `2'>
   <XRefEnd >
   <String `). Thus if you use one of the debugging command line options to get early output, it will '>
  >
  <ParaLine 
   <String `always come to stdout.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `2.3\t'>
  <ParaLine 
   <TextRectID 14>
   <String `Environment'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Miftran uses the following '>
   <Marker 
    <MType 2>
    <MText `environment variables'>
    <MCurrPage 4>
   > # end of Marker
   <String `environment variables:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `MIFTRANRC - if set and no rc file was specified on the command line, uses the value '>
  >
  <ParaLine 
   <String `as the name of the rc file to use.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `2.4\t'>
  <ParaLine 
   <String `Postprocessing'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Miftran makes a single pass through the document and produces one or more output files. '>
  >
  <ParaLine 
   <String `In order to properly handle forward cross references, a second pass of some sort needs to '>
  >
  <ParaLine 
   <String `be made. This is handled by an external script, called fixref, which uses a data file pro'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `duced by miftran in order to update the cross references in the HTML files. Control over '>
  >
  <ParaLine 
   <String `production of the data file is contained in the miftran rc file.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The fixref script is normally included as part of the make procedure as defined in the '>
  >
  <ParaLine 
   <String `Makefile for the HTML documents.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Chapter'>
  <PgfNumString `3\t'>
  <ParaLine 
   <TextRectID 15>
   <Marker 
    <MType 9>
    <MText `32917: Chapter: 3 The RC File'>
    <MCurrPage 5>
   > # end of Marker
   <String `The RC File'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <Marker 
    <MType 2>
    <MText `configuration file'>
    <MCurrPage 5>
   > # end of Marker
   <String `The rc file controls the translation of your mif file. The syntax of the rc file is identical to '>
  >
  <ParaLine 
   <String `the syntax of a MIF file (the same parser is used internally), but the command keywords '>
  >
  <ParaLine 
   <String `are different.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Commands in a MIF file (and thus in an rc file) are surrounded by angle brackets (<\>), '>
  >
  <ParaLine 
   <String `and strings are surrounded by back- and forward-quotes (\Q\xd5 ). Words which contain only '>
  >
  <ParaLine 
   <String `alphabetic characters do not need to be quoted. Within the angle brackets, the command '>
  >
  <ParaLine 
   <String `consists of a command keyword followed by the data (arguements) for that command, '>
  >
  <ParaLine 
   <String `which are either integers, floats, or strings. For example, the infilename command in the rc '>
  >
  <ParaLine 
   <String `file looks like this:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<infilename \Qfoo.mif\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Commands in a real MIF file are similar, except that they may contain nested arguments. '>
  >
  <ParaLine 
   <String `Commands in an rc fie do not contain nested arguments.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.1\t'>
  <ParaLine 
   <String `Commands'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This section describes the commands that you can put into your rc file.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.1\t'>
  <ParaLine 
   <String `altoutfilename'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Specifies a filename pattern for an alternate set of output files. These files are typically '>
  >
  <ParaLine 
   <String `used for generating auxilliary data such as indexes. For example, you might specify'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<altoutfile \Qd%d.txt\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Then in a substitution string you could use'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `\Q%1.1A\xd5 '>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `to switch to the output file d.txt.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.2\t'>
  <ParaLine 
   <String `eprintf'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Prints the specified message to stderr. For example'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<eprintf \QUsing RC file foo.rc\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.3\t'>
  <ParaLine 
   <String `infilename'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Specifies the name of the input MIF file. If this command is not specified, the input file'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `name can be specified on the command line.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<infilename \Qmiftran.mif\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.4\t'>
  <ParaLine 
   <String `outfilename'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Specifies a filename pattern for the output files. If there is a single output file, the given '>
  >
  <ParaLine 
   <String `name is that filename. If there are multiple output files, the pattern should include %d in it '>
  >
  <ParaLine 
   <String `somewhere. For example,'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <TextRectID 16>
   <String `<outfilename \Qchap%d.html\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Then you would switch to a new output file with a translation string such as'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `\Q%+1.1F\xd5 '>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.5\t'>
  <ParaLine 
   <String `print'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Prints the specified message to stdout. For example'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<printf \QUsing RC file foo.rc\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.6\t'>
  <ParaLine 
   <String `stringsub'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Specifies a string translation. This command allows you to translate special characters or '>
  >
  <ParaLine 
   <String `strings in the MIF file into other special strings in the output file. The first argument is the '>
  >
  <ParaLine 
   <String `string to look for in the input, the second argument is what to replace it with in the output. '>
  >
  <ParaLine 
   <String `For example, the < character must be escaped in HTML files. This is accomplished with '>
  >
  <ParaLine 
   <String `the command'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<stringsub \Q<\xd4  \Q&lt;\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `String substitution is part of the substitution stage of the translation process (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `17541: Heading1: 1.1 The Translation Process'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section '>
  >
  <ParaLine 
   <String `1.1, \xd2 The Translation Process\xd3  on page 2'>
   <XRefEnd >
   <String `). It occurs after type substitution and before for'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `matting. String substitution is applied to the data string from the MI files before they are '>
  >
  <ParaLine 
   <String `used in the formatting step.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.1.7\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `40489: Subsection: 3.1.7 typesub'>
    <MCurrPage 6>
   > # end of Marker
   <String `typesub'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Specifies a type substitution. This command allows you to specify what gets output for '>
  >
  <ParaLine 
   <String `specific paragraph and font tags. This is the primary way in which you can customize your '>
  >
  <ParaLine 
   <String `rc file for your document.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The results of the translation step of the entire translation process is a series of commands '>
  >
  <ParaLine 
   <String `indicating a state transition, a tag string (such as a paragraph tag), and a data string. You '>
  >
  <ParaLine 
   <String `can see this data stream by using the -tran command line option, which tells miftran to '>
  >
  <ParaLine 
   <String `stop processing immediately after the translation step and output those results. A sample '>
  >
  <ParaLine 
   <String `of this output looks like this:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `startpgf Chapter'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `string Chapter Overview'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `endpgf Chapter'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `switchpgf Chapter.Body'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `In each line, the first item is the state transition name, the second is th tag, and the third is '>
  >
  <ParaLine 
   <String `the data string. In the typesub command, you specify the same three pieces of data in the '>
  >
  <ParaLine 
   <String `same order. The difference is that, in the typesub command, the third piece of data is typi'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `cally a format string that determines what gets output. For example, you might include the '>
  >
  <ParaLine 
   <String `command'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<typesub startpgf Chapter \Q<h1\>%s</h1\>\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `which would result in the output string'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <TextRectID 17>
   <String `<h1\>Overview</h1\>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `in your output file, given the above example as input.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `You can use a \Q*\xd5  in place of th tag to specify that that typesub should match on alltag '>
  >
  <ParaLine 
   <String `types (sorry, no partial patterns are allowed).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The switchpgf state uses a dual paragraph tag of the form fromtag.totag, such as is used in '>
  >
  <ParaLine 
   <String `the above example. In this case, you can specify a \Q*\xd5  in place of one or the other tags to '>
  >
  <ParaLine 
   <String `indicate that that typesub should match on all paragraph tags for that part of the transition. '>
  >
  <ParaLine 
   <String `For example, you could specify'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `<typesub switchpgf \Q*.Bullet\xd5  \Q<ul\>\xd5 \>'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `which would output <ul\> whenever a paragraph of type Bullet followed a paragraph of '>
  >
  <ParaLine 
   <String `any other type.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `For a list of all of the state names that can be specified in a typesub command, see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `41291: Section: 3.2 State Names'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section '>
  >
  <ParaLine 
   <String `3.2, \xd2 State Names\xd3  on page 8'>
   <XRefEnd >
   <String `. For more information about the formatting string (third arg '>
  >
  <ParaLine 
   <String `to typesub), see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `28642: Section: 3.3 Format Strings'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section 3.3, \xd2 Format Strings\xd3  on page 9'>
   <XRefEnd >
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.2\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `41291: Section: 3.2 State Names'>
    <MCurrPage 7>
   > # end of Marker
   <String `State Names'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The first argument to the typesub command is a state name as output by the tran stage of '>
  >
  <ParaLine 
   <String `the translation process. The set of state names is defined in C code. An advanced user can '>
  >
  <ParaLine 
   <String `expand the set of state names by editing the C source (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `40965: Chapter: 4 Advanced Customization'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Chapter 4, \xd2 Advanced Custom'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ization\xd3  on page 9'>
   <XRefEnd >
   <String `). The currently defined state names are described in this section.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `In the following descriptions, MIF commands in the input file are referred to with angle '>
  >
  <ParaLine 
   <String `brackets around them, such as <Char\> and <PgfTag\>.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `These commands are specified in a transition table in miftran. The table is hierarchical. In '>
  >
  <ParaLine 
   <String `the description of the state transitions given below, only the last (leaf) command is men'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tioned, although the complete command hierarchy must appear in the input file. For exam'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ple, the <XRefSrcText\> command metioned below is actually nested. To be more precise, '>
  >
  <ParaLine 
   <String `it should be noted as <Para\>/<ParaLine\><XRef\>/<XRefSrcText\>. In practice, it is not '>
  >
  <ParaLine 
   <String `necessary to know this, since it is how the MIF files are generated anyway. For the '>
  >
  <ParaLine 
   <String `advanced user who is examining the C source code, the structure is apparent from the hier'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `archical definition tables.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Unless otherwise specified, the tag argument is the current paragraph tag, as set by the '>
  >
  <ParaLine 
   <String `most recent <PgfTag\> command in the input.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.1\t'>
  <ParaLine 
   <String `char'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to the <Char\> command in the MIF input. The data string is the sin'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `gle argument to the <Char\> command. Note that someof the more common <Char\> com'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `mands are translated differently, such as <Char Tab\> and <Char HardReturn\>.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.2\t'>
  <ParaLine 
   <String `endfile'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated at the end of the input file. The tag is blank, and the data string is the name of '>
  >
  <ParaLine 
   <String `the input file.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.3\t'>
  <ParaLine 
   <TextRectID 18>
   <String `endfont'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated when switching out of a font. The tag is the font tag. The data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.4\t'>
  <ParaLine 
   <String `endpgf'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated when finishing a paragraph. The tag is for the paragraph being finished. The '>
  >
  <ParaLine 
   <String `data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.5\t'>
  <ParaLine 
   <String `hardreturn'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <Char HardReturn\> command. The data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.6\t'>
  <ParaLine 
   <String `markertext'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <MText\> command. The tag is a string version of the marker '>
  >
  <ParaLine 
   <String `type from the previous <MType\> command. The data string is the text from the <MText\> '>
  >
  <ParaLine 
   <String `command.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.7\t'>
  <ParaLine 
   <String `pgfnumstring'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <PgfNumString\> command. The data string is the string given '>
  >
  <ParaLine 
   <String `in that command.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.8\t'>
  <ParaLine 
   <String `startfile'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated at the start of reading the input file. The tag is blank, and the data string is the '>
  >
  <ParaLine 
   <String `name of the input file.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.9\t'>
  <ParaLine 
   <String `startfont'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated when switching into a font. The tag is the font tag. The data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.10\t'>
  <ParaLine 
   <String `startpgf'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated when starting a paragraph. The tag is for the paragraph being started. The data '>
  >
  <ParaLine 
   <String `string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.11\t'>
  <ParaLine 
   <String `string'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <String\> command. The data string is the string given in that '>
  >
  <ParaLine 
   <String `command.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.12\t'>
  <ParaLine 
   <String `switchpgf'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated when switching from one paragraph type to another. The tag is a dual para'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `graph tag of the form fromtag.totag, for example'>
  >
 > # end of Para
 <Para 
  <PgfTag `Code'>
  <ParaLine 
   <String `Chapter.Body'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.13\t'>
  <ParaLine 
   <TextRectID 19>
   <String `tab'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <Char Tab\> command. The data string is blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.14\t'>
  <ParaLine 
   <String `xrefend'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <XrefEnd\> command. The tag and data string are both blank.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.2.15\t'>
  <ParaLine 
   <String `xreftext'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Generated in response to a <XRefSrcText\> command. The tag is blank. The data string is '>
  >
  <ParaLine 
   <String `the string given in the <XRefSrcText\> command.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.3\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `28642: Section: 3.3 Format Strings'>
    <MCurrPage 9>
   > # end of Marker
   <String `Format Strings'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The third argument to the typesub command (see '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `40489: Subsection: 3.1.7 typesub'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Subsection 3.1.7, \xd2 typesub\xd3  on page 7'>
   <XRefEnd >
   <String `) '>
  >
  <ParaLine 
   <String `is a formatting string. This string controls what is actually written to the output file, and '>
  >
  <ParaLine 
   <String `also controls other aspects, such as when to switch output files.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The string (within quotes \Q\xd5 ) can contain any printing characters, plus backslash-escaped '>
  >
  <ParaLine 
   <String `characters (such as \\n for a newline) plus % formatting commands. Any printing charac'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ters are sent to the current output file, backslash-escaped characters are interpreted and '>
  >
  <ParaLine 
   <String `sent on to the output file, and % formatting is processed, which may or may not result in '>
  >
  <ParaLine 
   <String `additional data being sent to the output file.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The different parts of the format string are discussed in the following sections.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.4\t'>
  <ParaLine 
   <String `Backslash Sequences'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `A string can be continued on the next line of input by placing a backslash as the last char'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `acter on the line. The backslash and following newline are not part of the resulting string.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The valid characters which can appear after a backslash (\\) are:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <Font 
    <FTag `Emphasis'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `newline'>
   <Font 
    <FTag `'>
    <FFamily `Times New Roman'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` - line continuation'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `n - output a newline'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `t - output a tab'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `\xd4  - output a single quote'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `\\ - output a backslash'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The results of putting any other character following abackslash is officialy undefined, '>
  >
  <ParaLine 
   <String `although the current implementation will output that character.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.5\t'>
  <ParaLine 
   <String `Percent Sequences'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The % formatting control characters are divided into two classes: those with side-effects, '>
  >
  <ParaLine 
   <String `and those without. The formatting controls without side effects only output data to the cur'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `rent output file, whereas the ones with side-effects can do all sorts of things. Control char'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `acters which have side effects are all upper case, such as %A and %F. Control characters '>
  >
  <ParaLine 
   <String `without side effects are all lower case, such as %s and %f.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 20>
   <String `The actual % format is similar to printf, but with an extension to allow a literal string to be '>
  >
  <ParaLine 
   <String `specified. It contains the following parts:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step1'>
  <PgfNumString `1.\t'>
  <ParaLine 
   <String `The initial % character.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `2.\t'>
  <ParaLine 
   <String `An optional + or - character.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `3.\t'>
  <ParaLine 
   <String `An optional integer. This number is referred to as N1.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `4.\t'>
  <ParaLine 
   <String `An optional dot and integer. This number is referred to as N2.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `5.\t'>
  <ParaLine 
   <String `An optional double-quote character, followed by a string, followed by a closing dou'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ble quote character. A double quote character can be included in the string by preced'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ing it with a backslash. This string is referred to as S.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `6.\t'>
  <ParaLine 
   <String `The format control character.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `There are two banks of registers that are accessed by some of the commands, one set for '>
  >
  <ParaLine 
   <String `integer data, and one set for string data. There are 99 registers, numbered from 1 to 99. '>
  >
  <ParaLine 
   <String `References to illegal register numbers are quietly ignored. You can change the number of '>
  >
  <ParaLine 
   <String `registers by recompiling miftran. See '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `40965: Chapter: 4 Advanced Customization'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Chapter 4, \xd2 Advanced Customization\xd3  on page 13'>
   <XRefEnd >
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.6\t'>
  <ParaLine 
   <String `Format Control Characters'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The format control characters are described in the following paragraphs.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.1\t'>
  <ParaLine 
   <String `%%'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The % format control characters causes a single % character to be written to the output.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.2\t'>
  <ParaLine 
   <String `%A'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The A format control character directs output to one of the '>
   <Marker 
    <MType 2>
    <MText `alternate output files'>
    <MCurrPage 10>
   > # end of Marker
   <String `alternate output files. N1 is the '>
  >
  <ParaLine 
   <String `value to plug into a %d in the output filename, as specified by the altoutfilename com'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `mand in the rc file. If a + or - is specified, then N1 is added to the current alternate file '>
  >
  <ParaLine 
   <String `number, and the result is used as the new current alternate file number. N2 is the mode: 0 '>
  >
  <ParaLine 
   <String `means switch to an already open file; 1 means open with mode w; 2 means open with '>
  >
  <ParaLine 
   <String `mode a. By definition, the string %A is equivalent to %+0A.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.3\t'>
  <ParaLine 
   <String `%F'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The F format control character directs output to one of the '>
   <Marker 
    <MType 2>
    <MText `primary output files'>
    <MCurrPage 10>
   > # end of Marker
   <String `primary output files. N1 is the '>
  >
  <ParaLine 
   <String `value to plug into a %d in the output filename, as specified by the outfilename command '>
  >
  <ParaLine 
   <String `in the rc file. If a + or - is specified, then N1 is added to the current primary file number, '>
  >
  <ParaLine 
   <String `and the result is used as the new current primary file number. N2 is the mode: 0 means '>
  >
  <ParaLine 
   <String `switch to an already open file; 1 means open with mode w; 2 means open with mode a. By '>
  >
  <ParaLine 
   <String `definition, the string %F is equivalent to %+0F.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.4\t'>
  <ParaLine 
   <String `%L'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The L format control character loads literal data into an internal register. N1 specifies the '>
  >
  <ParaLine 
   <String `register number. If the + character is specified, then N2 is loaded into integer N1. If no + '>
  >
  <ParaLine 
   <String `character is specified, then S is loaded into string register N1.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.5\t'>
  <ParaLine 
   <TextRectID 21>
   <String `%O'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The O format control character performs an '>
   <Marker 
    <MType 2>
    <MText `register operations'>
    <MCurrPage 11>
   > # end of Marker
   <String `operation on two registers. If the + character '>
  >
  <ParaLine 
   <String `is specified then the operation is performed on the integer registers, else the operation is '>
  >
  <ParaLine 
   <String `performed on the string registers. N1 and N2 specify the two registers to use and S speci'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `fies the name of the operation to perform. The results are placed into register N1. The list '>
  >
  <ParaLine 
   <String `of operations names is given in '>
   <XRef 
    <XRefName `Num, Heading & Page'>
    <XRefSrcText `24978: Section: 3.7 Register Operations'>
    <XRefSrcFile `'>
   > # end of XRef
   <String `Section 3.7, \xd2 Register Operations\xd3  on page 12'>
   <XRefEnd >
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.6\t'>
  <ParaLine 
   <String `%R'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The R format control character loads data into an internal register. N1 specifies the regis'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ter number. If the + character is specified, then integer data is extracted from the data '>
  >
  <ParaLine 
   <String `string and stored into the specified register. N2 is used to determine which integer to '>
  >
  <ParaLine 
   <String `extract, and is 0 based. For example, if N2 is 1 and the data string is \xd2 a12b25c30\xd3 , then the '>
  >
  <ParaLine 
   <String `number 25 is stored into the specified integer register.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `If no + character is specified, the current data string is stored into the specified register.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String ` The data string used as the source for this command is the current string data for the trans'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `lation being formatted. If N1 is not in the legal range, it is silently ignored. Note that %R '>
  >
  <ParaLine 
   <String `is equivalent to %0R and will thus be ignored.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.7\t'>
  <ParaLine 
   <String `%f'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The f format control character prints the primary output filename to the output. N1 is the '>
  >
  <ParaLine 
   <String `value to plug into a %d in the output filename, and is calculated in the same way as for the '>
  >
  <ParaLine 
   <String `%F format.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.8\t'>
  <ParaLine 
   <String `%r'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The r format control character prints out the contents of the register specified by N1. If this '>
  >
  <ParaLine 
   <String `register has never been set, or if N1 is not a valid register number, then nothing is output. '>
  >
  <ParaLine 
   <String `Note that %r is equivalent to %0r, and does nothing.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Subsection'>
  <PgfNumString `3.6.9\t'>
  <ParaLine 
   <String `%s'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The s format control character prints out the entire data string.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.7\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `24978: Section: 3.7 Register Operations'>
    <MCurrPage 11>
   > # end of Marker
   <String `Register Operations For Integers'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This section describes the register operations that can be specified for integer registers in a '>
  >
  <ParaLine 
   <String `%O control sequence.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `[This section not yet done]'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `3.8\t'>
  <ParaLine 
   <String `Register Operations For Strings'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This section describes the register operations that can be specified for string registers in a '>
  >
  <ParaLine 
   <String `%O sequence.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `[not yet done]'>
  >
 > # end of Para
 <Para 
  <PgfTag `Chapter'>
  <PgfNumString `4\t'>
  <ParaLine 
   <TextRectID 22>
   <Marker 
    <MType 9>
    <MText `40965: Chapter: 4 Advanced Customization'>
    <MCurrPage 12>
   > # end of Marker
   <String `Advanced Customization'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `For most use, configuration through the rc file will be sufficient. But you may decide that '>
  >
  <ParaLine 
   <String `you need to recognize additional information in the MIF file, or need new formatting '>
  >
  <ParaLine 
   <String `capabilities. Miftran has been designed to make it realtively easy to do this. This chapter '>
  >
  <ParaLine 
   <String `describes briefly how this is done.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Note that since the rc file is parsed by the same routines as the data file, the directions for '>
  >
  <ParaLine 
   <String `recognizing additional MIF constructs apply also to adding a new rc file command.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `You can easily customize the C source for any of the following:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Recognize additional MIF constructs'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Add an rc file command'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Add another format control character (with or without side effects)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `[not yet done]'>
  >
 > # end of Para
 <Para 
  <PgfTag `Chapter'>
  <PgfNumString `5\t'>
  <ParaLine 
   <TextRectID 23>
   <String `Examples'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This whole document provides a number of examples of the capabilities of miftran.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This chapter provides addtional examples of some of the capabilities of miftran not other'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `wise used in the manual.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Anyone want to donate any good examples?'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
